{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-17T22:17:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H2BR10"
        },
        "Owner": "Obada Albasha <eng.obada.albasha@gmail.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
